# zomboid-plugin-loader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  setup.gradle
src/dev/weary/zomboid/: Debug.java  Event.java  Main.java
src/dev/weary/zomboid/agent/: Agent.java  PluginManager.java
src/dev/weary/zomboid/agent/ui/: DebugWindow.java  UI.java
src/dev/weary/zomboid/lua/: EventDispatcher.java  LuaEvent.java  PatchEvent.java
src/dev/weary/zomboid/plugin/: ClassNodeTransformer.java  ClassTransformer.java  PluginHandler.java  PluginMetadata.java  Transformer.java  ZomboidPlugin.java
src/dev/weary/zomboid/util/: Util.java
src/dev/weary/zomboid/util/asm/: AsmException.java  AsmInsnComparator.java  AsmUtil.java
src/dev/weary/zomboid/util/reflect/: ReflectionUtil.java
src/main/java/dev/weary/zomboid/: Debug.java  Event.java  Main.java
src/main/java/dev/weary/zomboid/agent/: Agent.java  AgentOptions.java  PluginManager.java
src/main/java/dev/weary/zomboid/agent/ui/: DebugWindow.java  UI.java
src/main/java/dev/weary/zomboid/event/: CancellableEvent.java  PluginEvent.java
src/main/java/dev/weary/zomboid/hook/: Hook.java  NamedHook.java  NativeHook.java  PluginHook.java
src/main/java/dev/weary/zomboid/lua/: EventDispatcher.java  LuaEvent.java  PatchEvent.java
src/main/java/dev/weary/zomboid/plugin/: ClassNodeTransformer.java  ClassTransformer.java  GameClassLoader.java  PluginClassLoader.java  PluginHandler.java  PluginMetadata.java  Transformer.java  UrlPluginClassLoader.java  ZomboidPlugin.java
src/main/java/dev/weary/zomboid/util/: Result.java  Util.java
src/main/java/dev/weary/zomboid/util/asm/: AsmException.java  AsmInsnComparator.java  AsmUtil.java
src/main/java/dev/weary/zomboid/util/awt/: AwtUtil.java
src/main/java/dev/weary/zomboid/util/reflect/: ReflectionUtil.java
