plugins {
	// Add Java compilation, testing and bundling capabilities.
	id 'java'

	// Apply the application plugin to add support for building a CLI application.
	id 'application'

	// https://docs.gradle.org/current/userguide/idea_plugin.html
	id 'idea'
}
apply from: 'setup.gradle'

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(8))
		vendor = JvmVendorSpec.ADOPTOPENJDK
	}
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file('build/production/classes')
		testOutputDir = file('build/test/classes')
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.ow2.asm/asm
	implementation group: 'org.ow2.asm', name: 'asm', version: '9.0'

	// https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
	implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.0'

	// https://mvnrepository.com/artifact/org.ow2.asm/asm-util
	implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.0'

	// https://mvnrepository.com/artifact/org.ow2.asm/asm-analysis
	implementation group: 'org.ow2.asm', name: 'asm-analysis', version: '9.0'

	// https://mvnrepository.com/artifact/io.github.java-diff-utils/java-diff-utils
	implementation group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.9'
}
